apiVersion: v1
kind: PersistentVolume
metadata:
  name: channel-artifacts-volume
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadOnlyMany
  hostPath:
    path: /root/Hyperledger_K8S_POC/channel-artifacts/

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: crypto-config-volume
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadOnlyMany
  hostPath:
    path: /root/Hyperledger_K8S_POC/crypto-config/

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: crypto-config-volume-claim
spec:
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 100Mi