apiVersion: v1
kind: PersistentVolume
metadata:
  name: channel-artifacts-volume
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadOnlyMany
  hostPath:
    path: /root/articles/fabric_on_kubernetes/Fabric-on-K8S/setupCluster/channel-artifacts/

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: crypto-config-volume
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadOnlyMany
  hostPath:
    path: /root/articles/fabric_on_kubernetes/Fabric-on-K8S/setupCluster/crypto-config/